<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Backgammon</title>

    <link rel="icon" href="images/icons/icon.svg" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <script src="libs/three.js"></script>
    <script src="libs/tween.umd.js"></script>
    <script defer type="module" src="main.js"></script>
    <link rel="stylesheet" href="style.css" /
  </head>
  <body>
    <div id="results-container"></div>
    <button id="dice">
      <img src="images/dice/3.svg" alt="dice image" />
    </button>
    <div id="root"></div>
  </body>
</html>
